.black {
  color: black;
  font-weight: bold;
}

.red {
  color: red;
  font-weight: bold;
}

.smallLogo {
  height: 50%;
}

.extraSmallLogo {
  height: 10px;
  width: auto;
}

.place1,
.place2,
.place3,
.place4,
.place5,
.place6,
.place7,
.place8,
.place9,
.place10,
.place11,
.place12,
.place13,
.place14,
.place15 {
  /* border: 1px solid; */
}

.place1 {
  grid-row: 1 / 5;
  grid-column: 1 / 2;
}
.place2 {
  grid-row: 7 / 11;
  grid-column: 1 / 2;
}
.place3 {
  grid-row: 13 / 17;
  grid-column: 1 / 2;
}
.place4 {
  grid-row: 19 / 23;
  grid-column: 1 / 2;
}
.place5 {
  grid-row: 10 / 14;
  grid-column: 1 / 2;
  /* border: 1px solid green; */
}

.place6 {
  grid-row: 1 / 5;
  grid-column: 3 / 4;
}
.place7 {
  grid-row: 7 / 11;
  grid-column: 3 / 4;
}
.place8 {
  grid-row: 13 / 17;
  grid-column: 3 / 4;
}
.place9 {
  grid-row: 19 / 23;
  grid-column: 3 / 4;
}
.place10 {
  grid-row: 10 / 14;
  grid-column: 3 / 4;
  /* border: 1px solid green; */
}

.place11 {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
}
.place12 {
  grid-row: 6 / 10;
  grid-column: 2 / 3;
}
.place13 {
  grid-row: 14 / 18;
  grid-column: 2 / 3;
}
.place14 {
  grid-row: 19 / 23;
  grid-column: 2 / 3;
}
.place15 {
  grid-row: 10 / 14;
  grid-column: 2 / 3;
}

.face {
  grid-row: 1 /23;
  grid-column: 1 / 4;
  border: 1px solid green;
}

.wholeCardGridContainer {
  width: 100px;
  height: 120px;
  /* here fixed position stacks the cards one above another, so avoid using fixed */
  /* position: fixed; */
  left: 20px;
  top: 20px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  color: rgb(175, 0, 0);

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.valuesFlexContainer {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  border: 1px solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* flex-wrap: wrap; */
}

.logosGridContainer {
  grid-row: 2 / 7;
  grid-column: 2 / 5;

  /* height: 400px; */
  /* width: 300px; */

  border: 1px solid black;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* column-gap: 2px; */
  grid-template-rows: repeat(22, 1fr);
}

.valuesFlexContainerReverse {
  grid-row: 6 / 8;
  grid-column: 5 / 6;
  transform: rotate(180deg);

  border: 1px solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
